void setup() {
  Serial.begin(9600);
}

void loop() {
  if (Serial.available()) {
    String ab = Serial.readStringUntil('\n');
    Serial.println("ab : " + ab);
    char str[50];
    const char *pch = ab.c_str();
    strcpy(str, pch);

    if (pch[0] == 's') {
      
      String* nums = sub_string(ab);
      for (int i = 0; i < 4; i++) Serial.println(nums[i]);
    }
  }
}

String* sub_string(String input)
{
  static String arr[4];
  int first = input.indexOf(",");// 첫 번째 콤마 위치
  int second = input.indexOf(",", first + 1); // 두 번째 콤마 위치
  int third = input.indexOf(",", second + 1);
  int length = input.length(); // 문자열 길이

  String str1 = input.substring(1, first);
  arr[0] = str1;
  String str2 = input.substring(first + 1, second);
  arr[1] = str2;
  String str3 = input.substring(second + 1, third);
  arr[2] = str3;
  String str4 = input.substring(third + 1, length - 1);
  arr[3] = str4;

  return arr;
}
